<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
      // Redirect from HTTP to HTTPS (in addition to server-side redirect).
      var host = window.location.protocol + '//' + window.location.hostname;
      if (host === 'http://cal.cvan.io') {
        window.location.href = 'https:' + window.location.href.substring(6);
      }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar ⊛ cvan</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 14px;
      }

      body {
        background: #111;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      .month h2 {
        background: rgba(0,0,0,.75);
        color: rgba(255,255,255,.25);
        line-height: 1.5;
        padding: .25rem .5rem; 
        text-align: right;
      }

      .month {
        background-color: rgba(255,255,255,.5);
        max-width: 30rem;
      }

      .day:before,
      .day:after {
        color: rgba(0,0,0,.5);
      }

      .day {
        color: rgba(255,255,255,.5);
        z-index: 1;
      }

      .week {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }

      .week {
        padding-top: .5rem;
      }

      .week:last-child {
        padding-bottom: .5rem;
      }

      .day {
        flex: 1;
        height: 5rem;
        opacity: .5;
        padding: 1.4rem .1rem .1rem .1rem;
        position: relative;
      }

      .day:empty:before,
      .day:empty:after {
        content: "";
      }

      .day:before {
        content: "▓";
        z-index: -1;
        left: 0;
        top: 0;
        position: absolute;
        height: 4rem;
        font-size: 200%;
        width: 200%;
      }

      .day:after {
        content: "░";
        top: 2.5rem;
        left: 0;
        height: 4rem;
        position: absolute;
        font-size: 200%;
        width: 200%;
      }

      .day:before {
        content: "▓▒▒ ";
      }

      .day:not(:empty):hover:before,
      .day:not(:empty):active:before,
      .day:not(:empty):target:before {
        height: 16.2rem;
        content: "▓▒▒ \a" attr(data-mission);
        white-space: pre;
      }

      .done {
        opacity: 1;
      }

      .day:not(:empty):hover {
        color: cyan;
        opacity: .75;
      }

      .today {
        color: cyan;
        opacity: 1;
        filter: brightness(10);
      }

      .day:not(:empty):hover {
        color: rgba(0,0,0,.9);
      }

      .day.today:before,
      .day.today:after {
        color: rgba(0,0,100,.5);
      }

      .day:not(:empty):hover {
        color: rgba(255,255,255,.9);
      }

      .day:not(:empty):not(.today):hover:before,
      .day:not(:empty):not(.today):hover:after {
        color: rgba(255,255,0,.5);
      }

      .day:not(:empty).passed:hover:before,
      .day:not(:empty).passed:hover:after {
        color: rgba(0,0,0,.25);
      }

      .day:not(:empty).done:hover:before,
      .day:not(:empty).done:hover:after {
        color: rgba(0,255,0,.5);
      }
    </style>
  </head>
  <body class="cal">
    <div class="month" data-month="2017" data-month="06">
      <h2>May 2017</h2>
      <div class="week">
        <div class="day"></div>
        <div class="day done passed" data-mission="get groceries">1</div>
        <div class="day today" data-mission="360° WebVR video on iOS for A-Frame (↘aframe examples working)
⧭
make gazebos" id="2017-06-02">2</div>
        <div class="day" data-mission="improve aframe.io homepage (↘PR)
⧭
observational blog post">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
      </div>
      <div class="week">
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
      </div>
      <div class="week">
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
      </div>
      <div class="week">
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
      </div>
      <div class="week">
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55543013-1', 'auto');
        ga('send', 'pageview');
      })();
    </script>
  </body>
</html>
